<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0118c3b1017e4272a6d063cbfb156300" Name="Diagram1" ZoomLevel="115">
        <EntityTypeShape EntityType="DB02Model.DersiAlanOgr" Width="1.5" PointX="4" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB02Model.Dersler" Width="1.5" PointX="6.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB02Model.Kayit" Width="1.5" PointX="6.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB02Model.Soru" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB02Model.Uye" Width="1.5" PointX="1.125" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DB02Model.FK_DersiAlanOgr_ToUye" ManuallyRouted="false" />
        <AssociationConnector Association="DB02Model.FK_Kayit_ToDersiAlanOgr" ManuallyRouted="false" />
        <AssociationConnector Association="DB02Model.FK_Kayit_ToDersler" ManuallyRouted="false" />
        <AssociationConnector Association="DB02Model.FK_Soru_ToUye" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>